<!--PUI chengzhz drink detail page-->
<!DOCTYPE html>
<html>

<script src="js/drinkdetail.js"></script>
<head>
    <meta charset="UTF-8"/>
    <meta content="width=1920, maximum-scale=1.0" name="viewport"/>
    <meta content="website" name="og:type"/>
    <link href="css/drinkdetail.css" rel="stylesheet" type="text/css"/>
    <link href="css/styleguide.css" rel="stylesheet" type="text/css"/>
    <link href="css/globals.css" rel="stylesheet" type="text/css"/>
</head>
<body style="margin: 0; background: #ffffff">


<div class="center">

    <div class="drinktdetail">
        <!--header and links to other websites-->
        <div class="headerOverlap">
            <a href="homepage.html">
                <img class="logo" src="img/logo.png"/></a>

            <div class="hgroup">
                <div class="l1"><span class="header"> why oat drink</span></div>
                <div class="l2"><span class="header"> <a href="drinklist.html">drink lists</a></span></div>
                <div class="l3"><span class="header"><a href="drinkdetail.html">about us</a></span></div>
                <div class="l4"><span class="header">log in</span></div>
                <div class="l5"><span class="header"><a href="mycart.html">my cart</a></span></div>


            </div>


        </div>

        <!--page detail and back button-->

        <div class="navi">
            <div class="serifB24">
                <span class="serifB24">Drink lists/Organic Flavor</span>
            </div>
            <div class="back header">
                <span class="header"><a href="homepage.html">←Back</a></span>
            </div>
        </div>

        <!--product detail-->
        <div class="overlap-group4">
            <div class="the-original serifB14">
                <span class="serifB14">The original!</span>
            </div>

            <div class="group-129">
                <div class="group-128">

                    <div class="">

                        <!--all the pictures-->
<!--                        <div class="picOverlap rect2">-->
<!--                            <img class="mainpic2" src="img/drink11.png"/>-->

<!--                            <div class="labelOverlap">-->
<!--                                <div class="sans18">-->
<!--                                    <span class="sans18">simply the first oat milk</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                        &lt;!&ndash;small pics for viewing products&ndash;&gt;-->
<!--                        <div class="thumbNail">-->
<!--                            <img class="leftA" src="img/leftA.png"/>-->
<!--                            <div class="mySlides"><img alt="small oatly drink1" class="thumbnailGroup" src="img/s1.png"/></div>-->
<!--                            <div class="mySlides"><img alt="small oatly drink2" class="thumbnailGroup" src="img/s2.png"/></div>-->
<!--                            <div class="mySlides"><img alt="small oatly drink3" class="thumbnailGroup" src="img/s3.png"/></div>-->
<!--                            <div class="mySlides"><img alt="small oatly drink4" class="thumbnailGroup" src="img/s4c.png"/></div>-->
<!--                            <img class="rightA" src="img/rightA.png"/>-->
<!--                        </div>-->


                        <style>
                            body {
                                font-family: Arial;
                                margin: 0;
                            }

                            * {
                                box-sizing: border-box;
                            }

                            img {
                                vertical-align: top;
                                align-items: center;

                            }

                            /* Position the image container (needed to position the left and right arrows) */
                            .container {
                                position: relative;
                                vertical-align: top;
                                align-items: center;
                            }

                            /* Hide the images by default */
                            .mySlides {
                                display: none;
                                position: relative;
                                vertical-align: top;
                                margin: 2px 10px 2px 100px;
                            }

                            /* Add a pointer when hovering over the thumbnail images */
                            .cursor {
                                cursor: pointer;
                                vertical-align: top;
                                align-items: center;
                                text-align: center;
                                margin: 0px 0px 0px 100px;
                                opacity: 0.5;
                            }

                            /* Next & previous buttons */
                            .prev,
                            .next {
                                cursor: pointer;
                                position: absolute;
                                top: 40%;
                                width: auto;
                                padding: 16px;
                                margin-top: -50px;
                                color: #dddddd;
                                font-weight: bold;
                                font-size: 20px;
                                border-radius: 0 3px 3px 0;
                                user-select: none;
                                -webkit-user-select: none;
                                background-color: rgba(100, 100, 100, 0.3);
                            }

                            /* Position the "next button" to the right */
                            .next {
                                right: 0;
                                border-radius: 3px 0 0 3px;
                            }

                            /* On hover, add a black background color with a little bit see-through */
                            .prev:hover,
                            .next:hover {
                                background-color: lightblue;
                                opacity:0.8;
                            }

                            /* Number text (1/3 etc) */
                            .numbertext {
                                color: #f2f2f2;
                                font-size: 12px;
                                padding: 8px 12px;
                                position: absolute;
                                top: 0;
                            }

                            /* Container for image text */
                            .caption-container {
                                align-items: center;
                                text-align: center;
                                background-color: #222;
                                padding: 2px 16px;
                                color: white;
                            }

                            .row:after {
                                content: "";
                                display: table;
                                clear: both;
                            }

                            /* Six columns side by side */
                            .column {
                                float: left;
                                width: 16.66%;
                                position: relative;
                                vertical-align: right;
                            }

                            /* Add a transparency effect for thumnbail images */
                            .demo {
                                padding: 8px 12px;
                                opacity: 0.5;
                                align-content: center;
                                align-items: center;
                                position: relative;
                                vertical-align: top;
                            }

                            .active,
                            .demo:hover {
                                opacity: 1;
                            }
                        </style>
                        <body>
                        <div class="container">
                            <div class="mySlides">
                                <div class="numbertext">1 / 4</div>
                                <img src="img/drink21.png" style="height:400px">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">2 / 4</div>
                                <img src="img/drink11.png" style="height:400px">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">3 / 4</div>
                                <img src="img/drink31.png" style="height:400px">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">4 / 4</div>
                                <img src="img/drink11.png" style="height:400px">
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>

                            <div class="caption-container">
                                <p id="caption"></p>
                            </div>

                            <div class="row">
                                <div class="column sansB18">
                                    <img class="demo cursor" src="img/s1.png" style="width:100%" onclick="currentSlide(1)" alt="barista version">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="img/s2.png" style="width:100%" onclick="currentSlide(2)" alt="special version">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="img/s3.png" style="width:100%" onclick="currentSlide(3)" alt="organic version">
                                </div>
                                <div class="column" id="animate">
                                    <img class="demo cursor" src="img/s4.png" style="width:100%" onclick="currentSlide(4)" alt="original version">
                                </div>
                            </div>
                        </div>

                        <script>
                            var slideIndex = 4;
                            showSlides(slideIndex);

                            function plusSlides(n) {
                                showSlides(slideIndex += n);
                            }

                            function currentSlide(n) {
                                showSlides(slideIndex = n);
                            }

                            function showSlides(n) {
                                var i;
                                var slides = document.getElementsByClassName("mySlides");
                                var dots = document.getElementsByClassName("demo");
                                var captionText = document.getElementById("caption");
                                if (n > slides.length) {slideIndex = 1}
                                if (n < 1) {slideIndex = slides.length}
                                for (i = 0; i < slides.length; i++) {
                                    slides[i].style.display = "none";
                                }
                                for (i = 0; i < dots.length; i++) {
                                    dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex-1].style.display = "block";
                                dots[slideIndex-1].className += " active";
                                captionText.innerHTML = dots[slideIndex-1].alt;
                            }
                        </script>
                    </div>

                    <div class="desGroup">
                        <div class="attributeGroup">
                            <div class="lineGroup">

                                <div class="serif34">
                                    <span class="serif34">Original Flavor</span>
                                </div>

                                <div class="ID text2">
                                    <span class="text2">ID: PRO01</span>
                                </div>

                            </div>
                            <div class="flavor">

                                <div class="flavor sansB18">
                                    <span class="sansB18">Flavor:</span>
                                </div>

                                <div class="flavorGroup text2">
                                    <div class="e"></div>
                                    <div class="vanilla"><span class="text2">Vanilla</span></div>
                                    <div class="e1"></div>
                                    <div class="original"><span class="text2">Original</span></div>
                                </div>
                            </div>

                            <div class="priceGroup">
                                <div class="price sansB18"><span class="sansB18">Price:</span></div>
                                <div class="singleprice text2">
                                    <span class="text2">$4 /each</span>
                                </div>
                                <div class="sansB18"><span class="sansB18"> &nbsp&nbsp or</span></div>
                                <div class="singleprice text2">
                                    <span class="text2">$30 for 10</span>
                                </div>
                            </div>

                            <div class="ratingGroup">
                                <div class="sansB18">
                                    <span class="sansB18">Subscription Period: &nbsp&nbsp </span>
                                </div>
                                <select name="frequency" id="frequencyselect">
                                    <option value="">-Please choose-</option>
                                    <option value="1">each week</option>
                                    <option value="2">two weeks</option>
                                    <option value="3">each month</option>
                                    <option value="4">two months</option>
                                </select>


                            </div>

                            <div class="ratingGroup">
                                <div class="rating sansB18">
                                    <span class="sansB18">Rating:</span>
                                </div>
                                <span><img alt="star" class="starGroup" src="img/star1.png"/></span>
                            </div>

                            <div class="amountgroup">

                                <div class="amountcontainer">
                                    <div class="attribute sansB18">
                                        <span class="sansB18">Amount:</span></div>
                                    <select name="amount" id="amountselect">
                                        <option value="">-Please choose-</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>

                                <div class="purchasecontainer">

                                    <div class="text2">
                                        <br>
                                        <button class="btn">subscribe</button>
                                    </div>
                                    <div class="text2">
                                        <button class="btn">buy once</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div >
                            <div class="text2">
                                <button class="bigbtn" onclick="moveRight()" id="clickme">Add to cart</button>
                                <img id="myImage" src="img/drink4.png" style="position:fixed;
                            left:0px; top:-30px; z-index:10; height:0px; opacity:1"/>
                            </div>
                        </div>
                        <script type="text/javascript">
                            <!--
                            var imgObj ;
                            var animate ;
                            function init(){
                                imgObj = document.getElementById('myImage');
                                imgObj.style.position= 'relative';
                                imgObj.style.left = '0px';
                                imgObj.style.top = '0px';
                                imgObj.style.opacity = 0;
                                imgObj.style.height = "0px";
                            }

                            function moveRight(){
                                imgObj.style.height = "40px";
                                imgObj.style.opacity = 1;
                                imgObj.style.left = parseInt(imgObj.style.left) + 7.5 + 'px'; // move from the left 5 pixels
                                imgObj.style.top = parseInt(imgObj.style.top) - 10 + 'px';
                                animate = setTimeout(moveRight,10); // call moveRight in 20 milliseconds
                            }

                            window.onload =init; // starts animation when page loads
                            //-->

                        </script>

                        <!--drink descriptions-->
                        <div class="group-120">
                            <div class="attribute sansB18">
                                <br>
                                <span class="sansB18" style = "position:absolute"> Desriptions:</span>
                            </div>
                            <br>
                            <div class="text text2">
                    <span class="text2" > Oatly Group AB is a Swedish food company that produces alternatives to dairyproducts from oats.
                      Oatly was formed in the 1990s using research from Lund University. Oatly has headquarters in Malmo
                      and a production and development center in Landskrona.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-126">
                    <!--finally, comment section-->
                    <div class="comments serifB24">
                        <span class="serifB24">Comments:</span>
                    </div>
                    <div class="group-110">
                        <div class="overlap-group2-1">
                            <div class="a-site-filled-with-e text2">
                    <span class="text2"
                    >A site filled with everything you could possible think of.</span
                    >
                            </div>
                            <div class="ann-usa text2">
                                <span class="text2">-- Ann, USA</span>
                            </div>
                            <div class="rect1 rect2"></div>
                        </div>

                        <div class="overlap-group">
                            <div class="and-also-probably-no text2">
                                <span class="text2">Cookies go nicely with oat drinks. As it happens, the digital kind</span>
                            </div>
                            <div class="ann-cn text2">
                                <span class="text2">-- Ann, CN</span>
                            </div>

                            <div class="rect1 rect2"></div>
                        </div>
                        <div class="overlap-group">
                            <div class="cookies-go-nicely-wi text2">
                                <span class="text2">And also probably not think of, related to
                      an oat drink company called Oatly</span>
                            </div>
                            <div class="ann-it text2">
                                <span class="text2">-- Ann, IT</span>
                            </div>
                            <div class="rect1 rect2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
